#############
### AGENT ###
#############
[agent]
  interval = "5s"

##############
### INPUTS ###
##############

[[inputs.http]]
  urls = ["http://piko-solar/api/dxs.json?dxsEntries=83886336&dxsEntries=83886592&dxsEntries=83886848"]
  method = "GET"
  success_status_codes = [200]

  data_format = "json"

  json_strict = true
  json_query = "dxsEntries"
  json_name_key = "dxsId"
  tag_keys = [
    "dxsId"
  ]

###############
### OUTPUTS ###
###############

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$INFLUX_TOKEN"
  organization = "piko"
  bucket = "piko"
