#############
### AGENT ###
#############
[agent]
  interval = "5s"

##############
### INPUTS ###
##############

[[inputs.http]]
  urls = ["http://piko-solar/api/dxs.json?dxsEntries=83886336&dxsEntries=83886592&dxsEntries=83886848&dxsEntries=251658754&dxsEntries=251659266&dxsEntries=251659279&dxsEntries=251659279&dxsEntries=251659010"]
  method = "GET"
  success_status_codes = [200]

  data_format = "json"

  json_strict = true
  json_query = "dxsEntries"
  json_name_key = "dxsId"
  tag_keys = ["dxsId"]

##################
### PROCESSORS ###
##################

[[processors.enum]]
  [[processors.enum.mapping]]
    tag = "dxsId"
    dest = "feature"

    [processors.enum.mapping.value_mappings]
      83886336 = "consumption.solar"
      83886592 = "consumption.battery"
      83886848 = "consumption.grid"
      251658754 = "statistics.day.yield"
      251659266 = "statistics.day.selfConsumption"
      251659279 = "statistics.day.selfSufficiency"
      251659010 = "statistics.day.totalConsumption"

###############
### OUTPUTS ###
###############

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$INFLUX_TOKEN"
  organization = "${INFLUX_ORG}"
  bucket = "piko"
